

spring.datasource.url=jdbc:mysql://localhost:3306/spring_DBB?createDatabaseIfNotExist=true
e&useSSL=false&serverTimezone=UTC
server.port=8888
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/equipes